# to test it locally,
# use MINIO_HOSTNAME=localhost if running app.py directly and not via docker
MINIO_HOSTNAME=minio-server
MINIO_PORT=9000

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_IS_SECURE=False

MINIO_TMP_FOLDER=
